{
    "name": "felipeguizar/oop-php",
    "authors": [
        {
            "name": "Felipe Guizar Diaz",
            "email": "felipegaiacharly@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
